<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/fragmentArt">

    <fragment
        android:id="@+id/fragmentArt"
        android:name="com.example.testhazirlik.view.FragmentArt"
        android:label="FragmentArt" >
        <action
            android:id="@+id/action_fragmentArt_to_fragmentArtDetails"
            app:destination="@id/fragmentArtDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentArtDetails"
        android:name="com.example.testhazirlik.view.FragmentArtDetails"
        android:label="FragmentArtDetails" >
        <action
            android:id="@+id/action_fragmentArtDetails_to_fragmentsImage"
            app:destination="@id/fragmentsImage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentsImage"
        android:name="com.example.testhazirlik.view.FragmentsImage"
        android:label="FragmentsImage" />
</navigation>